# holacampus-api

./: README.md  nbactions.xml  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_5470587055764087529.tmp  persistit_tempvol_7819150054240164089.tmp
src/main/java/com/holacampus/api/: RestJsonApplication.java  ValidationConfigurationContextResolver.java
src/main/java/com/holacampus/api/beans/: ActiveElement.java  AuthToken.java  City.java  Comment.java  CommentContainer.java  Container.java  Conversation.java  ConversationMember.java  Country.java  Credentials.java  Event.java  Friendship.java  Group.java  GroupEvent.java  GroupMember.java  Location.java  Message.java  Name.java  Photo.java  PhotoContainer.java  Settings.java  Stage.java  Study.java  University.java  User.java
src/main/java/com/holacampus/api/domain/: ActiveElement.java  Activity.java  AuthToken.java  City.java  Comment.java  CommentContainer.java  Container.java  Conversation.java  ConversationMember.java  Country.java  Credentials.java  Element.java  Event.java  Friend.java  Friendship.java  Group.java  GroupEvent.java  GroupMember.java  Location.java  Message.java  Name.java  Parent.java  Permission.java  Photo.java  PhotoContainer.java  ProfilePhotoContainer.java  Settings.java  Stage.java  Study.java  University.java  User.java
src/main/java/com/holacampus/api/exceptions/: ApplicationExceptionHandler.java  ConflictException.java  HTTPErrorException.java
src/main/java/com/holacampus/api/filters/: LocationContextFilter.java  SecurityContextFilter.java  aas
src/main/java/com/holacampus/api/hal/: HalList.java  Linkable.java  LocationBuilder.java  NameBuilder.java
src/main/java/com/holacampus/api/hal/builders/: UserHALBuilder.java
src/main/java/com/holacampus/api/hal/contracts/: ContractChecker.java  UserContract.java
src/main/java/com/holacampus/api/mappers/: ActiveElementMapper.java  ActivityMapper.java  AuthTokenMapper.java  CityMapper.java  CommentContainerMapper.java  CommentMapper.java  ConversationMapper.java  CountryMapper.java  CredentialsMapper.java  FriendshipMapper.java  GroupEventMapper.java  GroupMemberMapper.java  PhotoContainerMapper.java  PhotoMapper.java  ProfilePhotoContainerMapper.java  StageMapper.java  StudyMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/holacampus/api/resources/: ActivityResource.java  AuthTokensResource.java  ConversationResource.java  CountriesResource.java  GroupsEventsResource.java  PhotosResource.java  UniversitiesResource.java  UserResource.java  UsersResource.java  mybatis
src/main/java/com/holacampus/api/resources/particular/: ParticularCommentResource.java  ParticularConversationResource.java  ParticularCountryResource.java  ParticularGroupEventResource.java  ParticularUniversityResource.java  ParticularUserResource.java
src/main/java/com/holacampus/api/security/: AuthTokenGenerator.java  AuthenticationBadSintaxException.java  AuthenticationFailException.java  AuthenticationRequired.java  AuthenticationScheme.java  Authenticator.java  BasicAuthenticator.java  MySecurityContext.java  PasswordHash.java  PermissionScheme.java  TokenAuthenticator.java  UnknownAuthenticationSchemeException.java  UserPrincipal.java
src/main/java/com/holacampus/api/subresources/: ActiveElementConversationsResource.java  CityResource.java  CommentsResource.java  ConversationMemberResource.java  ConversationsResource.java  FriendsResource.java  MembersResource.java  MessagesResource.java  PhotosResource.java  ProfilePhotoResource.java  StagesResource.java  StudiesResource.java
src/main/java/com/holacampus/api/utils/: HALBuilderUtils.java  MyBatisConnectionFactory.java  PhotoUploader.java  Utils.java  Validators.java
src/main/java/com/holacampus/api/validators/: CreationNeeded.java  CreationValid.java
src/main/java/com/theoryinpractise/halbuilder/jaxrs/: JaxRsHalBuilderSupport.java
src/main/resources/: hibernate.cfg.xml  mybatis.xml
src/main/resources/com/holacampus/mappers/: ActiveElementMapper.xml  ActivityMapper.xml  AuthTokenMapper.xml  CityMapper.xml  CommentContainerMapper.xml  CommentMapper.xml  ConversationMapper.xml  CountryMapper.xml  CredentialsMapper.xml  FriendshipMapper.xml  GroupEventMapper.xml  GroupMemberMapper.xml  PhotoContainerMapper.xml  PhotoMapper.xml  ProfilePhotoContainerMapper.xml  StageMapper.xml  StudyMapper.xml  UniversityMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
